mod {
    wizards.newContentElement.wizardItems.plugins {
        elements {
            ntsupporttimes_pi1 {
                iconIdentifier = ext-ntsupporttimes-icon
                title = TYPO3 Support Roadmap
                description = Interactive Gantt chart of TYPO3 support times
                tt_content_defValues {
                    CType = list
                    list_type = ntsupporttimes_pi1
                }
            }
        }
        show := addToList(ntsupporttimes_pi1)
    }
}
